{
  "name": "financial-docs-manager",
  "version": "1.0.0",
  "description": "מערכת ניהול מסמכים פיננסיים",
  "main": "backend/server.js",
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --watch backend/server.js",
    "client": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "app": "npm run build && npm start",
    "seed": "node backend/db/seed.js",
    "starter": "node backend/db/starter.js",
    "reset": "node backend/db/reset.js",
    "service:start": "npm run build && pm2 start ecosystem.config.cjs && pm2 save",
    "service:stop": "pm2 stop finance-docs",
    "service:restart": "npm run build && pm2 restart finance-docs",
    "service:status": "pm2 status finance-docs",
    "service:logs": "pm2 logs finance-docs",
    "service:boot": "pm2 startup",
    "test": "node --test 'backend/test/**/*.test.js'",
    "test:api": "node --test 'backend/test/**/*.test.js'",
    "test:components": "cd frontend && npm test",
    "test:e2e": "playwright test",
    "test:all": "npm run test:api && npm run test:components && npm run test:e2e",
    "setup": "npm install && cd frontend && npm install"
  },
  "keywords": [
    "finance",
    "documents",
    "management"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "sql.js": "^1.14.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "nodemon": "^3.0.2",
    "pm2": "^7.0.3",
    "supertest": "^7.2.2"
  }
}
